APP__API__API_KEY=J3232OeadqLx3123123123123uqAKuch7DuaGde2jHo321313123123

# PostgreSQL
APP__POSTGRES__USER=postgres
APP__POSTGRES__PASSWORD=postgres
APP__POSTGRES__HOST=db
APP__POSTGRES__PORT=5432
APP__POSTGRES__DB=fraud_checker

APP__FRAUD__TURNSTILE_SITE_KEY=1x00000000000000000000AA
APP__FRAUD__TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
